/* home */
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #007bff;
    color: white;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}

.gold {
    color: gold;
    font-weight: bold;
}

.silver {
    color: silver;
    font-weight: bold;
}

.bronze {
    color: #cd7f32; /* Bronze color */
    font-weight: bold;
}
.games-window {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 10px; /* Space between cards */
    margin-bottom: 20px;
  }
  
  .gameCard-container {
     position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    text-decoration: none; 

  }

  .blink{
    text-align: end;
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
    animation: blink-animation 1s steps(2, start) infinite;
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .gameCard-title{
    text-align: center;
  }

  .text-primary {
    color: #007bff;
  }

  .gameCard-image img {
    width: 100%;
    height: auto;
  }

  .gameCard-title {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #333;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
  }  
 /* .gameCard-container:hover {
    transform: scale(1.05);
  } */


  .flag {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.add-cash-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 20px;
    background-color: #551A8B;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    gap: 4px;

}

.add-cash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 600;


}

.add-cash-content p {
    font-size: 10px;
}

.add-cash-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}
 